# AgentRail

./: .gitignore  README.md  pom.xml
agentrail-api/: Dockerfile  pom.xml
agentrail-api/src/main/java/com/agentrail/api/: AgentRailApiApplication.java
agentrail-api/src/main/java/com/agentrail/api/config/: SecurityConfig.java
agentrail-api/src/main/java/com/agentrail/api/controller/: AgentController.java  GlobalExceptionHandler.java  TenantController.java  ToolController.java  WorkflowController.java
agentrail-api/src/main/java/com/agentrail/api/dto/: AgentDefinitionDto.java  AgentVersionDto.java  CreateAgentDefinitionRequest.java  CreateAgentVersionRequest.java  CreateTenantRequest.java  CreateToolDefinitionRequest.java  CreateToolVersionRequest.java  CreateWorkflowDefinitionRequest.java  CreateWorkflowVersionRequest.java  CreateWorkflowVersionWithGraphRequest.java  CreateWorkspaceRequest.java  EdgeSpecDto.java  ErrorResponse.java  GraphSpecDto.java  NodeSpecDto.java  ToolDefinitionDto.java  ToolVersionDto.java  WorkflowDefinitionDto.java  WorkflowVersionDto.java  WorkspaceDto.java
agentrail-api/src/main/java/com/agentrail/api/entity/: AgentDefinition.java  AgentVersion.java  EdgeSpec.java  GraphSpec.java  NodeSpec.java  Tenant.java  ToolDefinition.java  ToolVersion.java  WorkflowDefinition.java  WorkflowManifest.java  WorkflowVersion.java  Workspace.java
agentrail-api/src/main/java/com/agentrail/api/repository/: AgentDefinitionRepository.java  AgentVersionRepository.java  EdgeSpecRepository.java  GraphSpecRepository.java  NodeSpecRepository.java  TenantRepository.java  ToolDefinitionRepository.java  ToolVersionRepository.java  WorkflowDefinitionRepository.java  WorkflowManifestRepository.java  WorkflowVersionRepository.java  WorkspaceRepository.java
agentrail-api/src/main/java/com/agentrail/api/service/: AgentService.java  TenantService.java  ToolService.java  WorkflowService.java
agentrail-api/src/main/resources/: application-dev.yml  application.yml
agentrail-api/src/main/resources/db/migration/: V1__create_core_tables.sql
agentrail-contracts/: README.md
agentrail-contracts/schemas/: agent-version.schema.json  edgespec.schema.json  graphspec.schema.json  nodespec.schema.json  run.schema.json  tool-version.schema.json  workflow-manifest.schema.json
agentrail-service/: Dockerfile  pom.xml
agentrail-service/src/main/java/com/agentrail/service/: AgentRailServiceApplication.java
agentrail-service/src/main/java/com/agentrail/service/config/: SecurityConfig.java  TemporalConfig.java
agentrail-service/src/main/java/com/agentrail/service/controller/: GlobalExceptionHandler.java  RunCallbackController.java  RunController.java
agentrail-service/src/main/java/com/agentrail/service/dto/: ErrorResponse.java  RunDto.java  StartRunRequest.java  StepRunDto.java
agentrail-service/src/main/java/com/agentrail/service/entity/: Run.java  StepRun.java
agentrail-service/src/main/java/com/agentrail/service/repository/: RunRepository.java  StepRunRepository.java
agentrail-service/src/main/java/com/agentrail/service/service/: RunService.java
agentrail-service/src/main/java/com/agentrail/service/temporal/: AgentRailRunWorkflow.java
agentrail-service/src/main/resources/: application-dev.yml  application.yml
agentrail-worker/: Dockerfile  README.md  pyproject.toml
agentrail-worker/src/agentrail_worker/: activities.py  callbacks.py  config.py  db.py  models.py  worker.py  workflows.py
deploy/: .env.example  README.md  docker-compose.yml  e2e-test.sh
deploy/postgres/: init.sql
docs/: design.md
